[swift]
auth_host = 8.21.28.235
auth_port = 443
auth_prefix = /auth/
auth_ssl = yes
account = system
username = root
password = citrix

[rabbitmq]
host = 8.21.28.240
user = guest
password = 

# [glance]
# host = 10.127.52.125
# port = 9292

# [nova]
# host = 10.127.52.128
# port = 8774
# apiver = v1.1
# user = dashboard
# key = ef81eccc-172c-4aad-810b-05278bbdbbf3
